apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argocd-pipe
  namespace: argo-cd
subjects:
- kind: ServiceAccount
  name: argocd-pipe
  namespace: argo-cd
roleRef:
  kind: Role
  name: argocd-pipe
  apiGroup: rbac.authorization.k8s.io
